
.main{
    background-color: #141414;
}

.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    min-height: 650px;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;  
}

.main__content h1{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top,#ff0844 0%,#ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.main__content h2{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top,#b721ff 0%,#21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent; 
}
.main__content p{
    margin-top: 1rem;
    font-size: 2rem;
    color: white;
    font-weight: 700;
}
.main__btn{
    font-size: 1rem;
    background-image: linear-gradient(to top,#f77062 0%,#fe5196 100%);
    padding: 14px 32px;
    border: none;
    color: white;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.3s;
    outline: none;    
}

.main__btn a{
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
}

.main__btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.3s;
    border-radius: 4px;
}

.main__btn:hover{
    color: white;
}

.main__btn:hover:after{
    width: 100%;
}

.main__img--container{
    text-align: center;
}
#main__img{
    height:80%;
    width: 80%;
}

.services{
    background: #141414;
    display: flex;
    flex-direction:column;
    align-items: center;
    height: 100vh;
}

.services h1{
    background-color: #ff8177;
    background-image:linear-gradient(to left,#f77062 0%,#fe5196 100%) ;
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}
.services__container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;   
}

.services__card{
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom,
    rgba(0,0,0,0) 0%,
    rgba(17,17,17,0.6) 100%
    ),
    url('http://localhost/niru_tech/img/pexels1.jpg');
    background-size: cover;
    position: relative;
    color: white;
}

.services__card:nth-child(2){
    background-image: linear-gradient(to bottom,
    rgba(0,0,0,0) 0%,
    rgba(17,17,17,0.6) 100%
    ),
    url('http://localhost/niru_tech/img/pexels2.jpg');
}
.services h2{
    position: absolute;
    top: 350px;
    left: 30px;
}
.services__card p{
    position: absolute;
    top: 400px;
    left: 30px;
}
.services__card button{
    color: white;
    padding: 10px 15px;
    border: none;
    outline: none;
    border-radius: 4px;
    background-color: #f77062;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}
.services__card:hover{
    transform: scale(1.075);
    transition:0.2s ease-in;
    cursor: pointer;
}